In [1]:
import pandas as pd

df = pd.read_csv('data_challenge.csv')

print("DataFrame avec les données pour le défi:")
print(df)

DataFrame avec les données pour le défi:
                                      RawData
0             Alice, 24, Paris, 1234567890123
1          Bob, , Los Angeles , 9876543210123
2        Charlie, 22, New York, 1122334455667
3                     David, 29, Dubai, 12345
4            Saoirse, , Dublin, 0987654321123
5         Fatimatou, 27, Dakar, 5678901234567
6               Fang, , Beijing, 098765432123
7            Hassan, 28, Cairo, 2233445566778
8                 Jean, , Berl, 3344556677889
9   Blessing, 26, Johannesburg, 4455667788990
10          Franz, 30, Berllin, 5566778899001
11              Ahmed, , Rabat, 6677889900123
12            Marie, 31, Paris, 7788990011234

In [3]:
import re

ages = df['RawData'].str.extract(r', (\d+),')[0].astype(float)

mean_age = ages.mean()

df['RawData'] = df['RawData'].apply(
    lambda x: re.sub(r', ,', f', {mean_age:.0f},', x) if ', ,' in x else x
)
df

                                      RawData
0             Alice, 24, Paris, 1234567890123
1        Bob, 27, Los Angeles , 9876543210123
2        Charlie, 22, New York, 1122334455667
3                     David, 29, Dubai, 12345
4          Saoirse, 27, Dublin, 0987654321123
5         Fatimatou, 27, Dakar, 5678901234567
6             Fang, 27, Beijing, 098765432123
7            Hassan, 28, Cairo, 2233445566778
8               Jean, 27, Berl, 3344556677889
9   Blessing, 26, Johannesburg, 4455667788990
10          Franz, 30, Berllin, 5566778899001
11            Ahmed, 27, Rabat, 6677889900123
12            Marie, 31, Paris, 7788990011234

In [5]:
def corr_nom_ville(raw_data):
    pattern = r'Berllin|Berl'  
    corr = re.sub(pattern,'Berlin', raw_data)
    return corr

df['RawData'] = df['RawData'].apply(corr_nom_ville)

print("\nDataFrame après la correction des noms des villes:")
print(df)

DataFrame après la correction des noms des villes:
                                      RawData
0             Alice, 24, Paris, 1234567890123
1        Bob, 27, Los Angeles , 9876543210123
2        Charlie, 22, New York, 1122334455667
3                     David, 29, Dubai, 12345
4          Saoirse, 27, Dublin, 0987654321123
5         Fatimatou, 27, Dakar, 5678901234567
6             Fang, 27, Beijing, 098765432123
7            Hassan, 28, Cairo, 2233445566778
8             Jean, 27, Berlin, 3344556677889
9   Blessing, 26, Johannesburg, 4455667788990
10           Franz, 30, Berlin, 5566778899001
11            Ahmed, 27, Rabat, 6677889900123
12            Marie, 31, Paris, 7788990011234

In [7]:
df = df['RawData'].str.split(', ', expand=True)

df.columns = ['Prénom', 'Age', 'Ville', 'NumCarte']
df

       Prénom Age         Ville       NumCarte
0       Alice  24         Paris  1234567890123
1         Bob  27  Los Angeles   9876543210123
2     Charlie  22      New York  1122334455667
3       David  29         Dubai          12345
4     Saoirse  27        Dublin  0987654321123
5   Fatimatou  27         Dakar  5678901234567
6        Fang  27       Beijing   098765432123
7      Hassan  28         Cairo  2233445566778
8        Jean  27        Berlin  3344556677889
9    Blessing  26  Johannesburg  4455667788990
10      Franz  30        Berlin  5566778899001
11      Ahmed  27         Rabat  6677889900123
12      Marie  31         Paris  7788990011234

In [9]:
pattern = r'^\d{13}$'

def check_num_carte_format(NumCarte):
    match = re.match(pattern, NumCarte)
    return bool(match)

df['NumCarteValide'] = df['NumCarte'].apply(check_num_carte_format)
invalides_num = df[df['NumCarteValide'] == False]

print(invalides_num)

  Prénom Age    Ville      NumCarte  NumCarteValide
3  David  29    Dubai         12345           False
6   Fang  27  Beijing  098765432123           False